{
  "profiles": {
    "TataMotorsWorker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60698;http://localhost:60699"
    }
  }
}