{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ArmsDB": "Server=10.200.90.29;Initial Catalog=ArmsV2;User ID=Arms_User;Password=123asd.;MultipleActiveResultSets=true; TrustServerCertificate=True;Encrypt=False;"
  },
  "OnethorApi": {
    "BaseUrl": "https://cvp.api.tatamotors",
    "ClientId": "be911c88-2bcc-30df-8c79-57643153c257",
    "ClientSecret": "8363ad54-a323-4320-a3d5-9a5c95fcaf96",
    "TokenUrl": "/auth/realms/external/protocol/openid-connect/token",
    "VehicleSnapshotUrl": "/api/vehicle-snapshots",
    "PollingIntervalSeconds": 60,
    "Enabled": true
  }
}
